# MySQL Settings
DB_PASSWORD=password

# Wildfly Settings
# Default admin login is 'Admin'
WILDFLY_ADMIN_PASSWORD=admin-password

# GMail Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=gmail-login
SMTP_PASSWORD=gmail-password

# "Salt" for better cryptography
DLP_SALT=crypto-salt
